
<!DOCTYPE html>
{% load static%}

<!--
<script src="{% static 'a_Django/js/main.js' %}" type="text/javascript"></script>
-->


<section class="conA" style="position:relative">
    <div> <a href="/LP"><img src="{% static 'JAVA/Images/Icon/menu.png' %}"   class="Menu" alt=""> </a> </div> 


    <div class="card "> 
        <div class="row1">
            <!--  <div> <img src="{% static 'a_Django/Images/Logo/logoNameWhite.png' %}"  alt=""> </div> -->
            <div> <img src="{% static 'JAVA/Images/Logo/logoNameWhite.png' %}" class="Logo" alt=""> </div>  
        </div>

        <br>
        <div class="heading"> Upload Options Data </div>

        <br>
        <hr style="background: rgb(70, 123, 182); border: 1px solid rgb(70, 123, 182); margin: 0px 30%">
        <br><br><br>


        <form action="/UploadStdGrouping" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row3">
                <div id="dataUpload" style="font-size:16px; color:white;">
                    <input type="file" name="myfile" id="file" />
                    <button class="processBtn" type="submit">Upload Standard Grouping</button>    
                </div> 
            </div>

        </form>
        <img  src="{% static 'JAVA/Images/Icon/web.png' %}" class="Logo2" alt="">  

        <a href="{{fileUrl}}">{{fileName}}</a>


</div>


</section>




<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .conA{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, rgba(42, 42, 42, 0.5), rgba(206, 206, 207, 0.7)), #020822 url('/static/JAVA/Images/Background/Img4.webp'); /* Chrome 10-25, Safari 5.1-6 */
        background-size: cover;
        column-gap: 30px;
    }
    .card{
        position: absolute;
        max-width: 800px;
        min-width: 500px;
        width:95%;
        min-height:350px;
        padding: 30px;
        margin: 15px;
        border-left:1px solid rgb(100, 99, 99);
        border-top:1px solid rgb(106, 104, 104);
        border-right:1px solid rgb(182, 178, 178);
        border-bottom:1px solid rgb(182, 178, 178);
        border-radius: 6px;
        /*background: rgba(78, 90, 119, 0.5);*/
        background:linear-gradient(90deg, rgba(31, 30, 36, 0.5), rgba(44, 44, 66, 0.8)), #020822 url('/static/JAVA/Images/Background/BG13.jpg');
        background-size: cover;
    }
    .row1{
        display:grid;
        grid-template-columns: 1fr minmax(200px, 100%);
    }
    .logo{
        cursor: pointer; 
        color:rgb(191, 191, 191); 
        font-size:25px
    }
    .conA .Menu{
        position: absolute;
        right: 15px;
        top: 15px;
        width: 40px;
        color:azure;
        opacity: 1;
        cursor: pointer;
    }
    .card Img{
        margin-right:20px;
        width:90px;

    }
    .card .Logo{
        position: absolute;
        left: 5px;
        top: 5px;
        width:100px;
    }

    .card .Logo2{
        position: absolute;
        right: -20px;
        top: 0px;
        width:60px;
    }

    .Image{
        position: absolute;
        right: 10px;
        top: 10px;
        opacity: .5;
    }
    .card .heading{
        color:rgb(191, 191, 191); 
        text-align: center;
        font-size: clamp(1.25rem, 4vw, 1.75rem);  /* 1.25rem for a title, maximum size (i.e. 1.75rem) and ideal size of 4vw. */
    }
    .card label{
        color:rgb(190, 189, 189);
    }
    .row3{
        display:flex;
        justify-content: center;
    }
    .processBtn, .row3 input{
        border: 2px solid black;
        border-radius: 4px;
        margin: 0px 10px;
        padding:5px 15px;
        color:rgb(55, 50, 96);
        cursor: pointer;
    }

    .processBtn{
        background:rgb(255, 235, 153);
    }
    input{
        background:rgb(206, 205, 205);
    }

    @media only screen and (max-width: 400px) {
        .row1{
            grid-template-columns: 1fr;
        }
    }
</style>



</html>








