<!DOCTYPE html>
<html lang="en">
{% load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Browser Image and Heading -->
    <link rel="shortcut icon" href="/static/JAVA/Images/Logo/Logo1.png" />
    <title>BaseFR</title>

    <div id="loadOverlay" style="background:#373637 url('static/images/preLoader5.gif'); position:absolute; top:0px; left:0px; width:100vw; height:100vh; z-index:2000; background-repeat: no-repeat; background-size: 35%; background-position: center;"></div>
</head>

<body>



<!--════ Home Section ═══════════════════════════════════════ //Start-->
    <section id="home">
        <div>
            <img class="Img" src="/static/JAVA/Images/Temp/ABC.png" alt="" />
            <div class="transparent-overlay"></div>
        </div>
        
        <div class="overlyColor"></div>

      <!--..... Navigation ............................................ //Start-->
        <nav>
            <div> <img src="static/JAVA/Images/Logo/logo.png" alt="BASE FR" ></div>

            <div class="navigation abc" >
                <ul>
                    <li><a class="active" href='/Three_Option6'>Home</a></li>
                    <li><a href='/Three_Option7'>About</a></li>
                    <li><a href='#'>Blog</a></li>
                    <li><a href='#'>Courses</a></li>
                    <li><a href='#'>Contact</a></li>
                    <li><a href="/LP"><img src="{% static 'JAVA/Images/Icon/menu.png' %}"  style="width:25px;" class="Menu" alt=""> </a> </li>

                </ul>
            </div>

        </nav>
      <!--..... Navigation ............................................ // End -->

        <div class="topLine">
            <div class="border a1"> <div>☏</div> <h4>+(971) 50 460 9019  <p> Call us </p></div>
            <div class="border a2"> <div>✉</div> <h4>imranulhaque.ae  <p>  Email us </p></h4></div>
        </div>

        <div class="tagLine">
            <img src="/static/JAVA/Images/Temp/blank1.png" alt="" width="50%" style="position:absolute; left:20px; top:-5vh;" />
            <h1>Simplify Your Business Today!</h1>
            <p>Manage Your Finances and Gain Insights </p>
            <p>With Our Easy Accounting and Reporting Solution </p>
        </div>


      <!--..... Enquiry ............................................... //Start-->
        <div class="Enquiry">

            <div class="form">
                <h3>Get Free Consultancy</h3>
                <p style="font-size:13px">Complete Solution For Your Business</p>
                <input type="text" placeholder="Name" name="" id="">
                <input type="text" placeholder="Email Address" name="" id="">
                <input type="text" placeholder="Phone Number" name="" id="">
                <div class="btn">
                    <a class="yellow" href="#">Submit</a>
                </div>
            </div>
            

            <div class="period">
                <div class="time">
                    <div class="date">
                        Budgeting <br> <span style="font-size:10px"> Watch </span>
                    </div>
                    <div class="date">
                        Forecasting <br> <span style="font-size:10px"> Watch</span>
                    </div>
                    <div class="date">
                        Dashboard <br><span style="font-size:10px"> Watch</span>
                    </div>
                    <div class="date">
                        Reporting <br><span style="font-size:10px"> Watch</span>
                    </div>

                </div>
            </div>

        </div>
      <!--..... Enquiry ............................................... // End -->

    </section>
<!--════ Home Section ═══════════════════════════════════════ // End -->


<!--════ Simple Section ═══════════════════════════════════════ //Start-->
    <section id="simple">
        <div class="base">
            <div class="boxA">
                <img src="/static/JAVA/Images/Background/Manage.webp" alt="" />
            </div>
            <div class="boxB">
                <img class="imgDot" src="/static/JAVA/Images/Temp/Dotted BG.png" alt="" />
                <div> <h1 class='secText'>Simple and Powerful </h1> </div>
                <br> 
                <h2> Accounting Software for Small and Medium Size Business</h2>
                <br>
                <p>BaseFR is a finance and accounting software solution with VAT compliance capabilities that offers comprehensive services for businesses in UAE.</p>
                <br>
                <p>The accounting and finance system serves as the fundamental support structure for any business.
                    BaseFR assist businesses in effectively managing their accounts, cash flow, and credit.
                </p>
                <br>
                <p>
                    With baseFr, you can create invoices that comply with VAT regulations, generate financial reports, perform and manage tax calculations with timely and accurate data.
                </p>   
                <br>
                <button class="button-51" role="button">Learn more</button>


            </div>
        </div>
    </section>
<!--════ Simple Section ═══════════════════════════════════════ // End -->


<!--════ Manage Section ═══════════════════════════════ //Start-->
    <section class="Manage">

        <img class="imgDot" src="/static/JAVA/Images/Temp/Dotted BG.png" alt="" />
        <h1><span style="color:#ffc400">Manage </span>Everything In One Place</h1>
        <br>


        <div class="base">
            <div class="boxA">
                <br>
                <p>Our software allows businesses to streamline all their financial activities in one place, including  accounting, 
                    budgeting, forecasting, consolidation, dashboards, reporting, scenario planning.
                    It provides an efficient and accurate way to manage finances, enabling businesses to make informed decisions and stay on top of their financial activities.</p>
                <br>
                <button class="button-51" role="button">Learn more</button>
            </div>
            <div class="boxB">
                <img src="/static/JAVA/Images/Background/flexible.jpg" alt="" />
            </div>
        </div>

    </section>
<!--════ Manage Section ═══════════════════════════════ // End -->



<!--════ Flex Section (Manage) ═══════════════════════════════════ //Start-->
    <section class="Manage">
        <img class="imgDot" src="/static/JAVA/Images/Temp/Dotted BG.png" alt="" />
        <h1><span style="color:#ffc400">Flexibility </span>Work from Various Devices and Any Location</h1>
        <br>


        <div class="base">
            <div class="boxA">
                <br>
                <p>You have the flexibility to access and oversee your books whenever you prefer, from your computer, laptop, tablet, or smartphone. Additionally, you can establish access privileges to enable your colleague or accountant to log in and operate on your data online.</p>
                <br>
                <button class="button-51" role="button">Learn more</button>
            </div>
            <div class="boxB">
                <img src="/static/JAVA/Images/Background/fin.png" alt="" />
            </div>
        </div>
    </section>
<!--════ features Section ═══════════════════════════════════ // End -->



<!--════ Flex Section ═══════════════════════════════════ //Start-->
    <section id="flex">
        <img class="imgDot" src="/static/JAVA/Images/Temp/Dotted BG.png" alt="" />
        <h1><span style="color:#ffc400">Flexibility </span>Work from Various Devices and Any Location</h1>
        <p>You have the flexibility to access and oversee your books whenever you prefer, from your computer, laptop, tablet, or smartphone. Additionally, you can establish access privileges to enable your colleague or accountant to log in and operate on your data online. </p>
        <br>
        <p>A single location enables you to manage your budget, monitor expenses, customize invoices, generate reports, and accomplish numerous other tasks.</p>
        <div class="base">
            <div class="box">
                <a href="#" ><img src="{% static 'JAVA/Images/Icon/graph1.png' %}" class="img" alt=""></a>
                <i class="fax fa-graduation-cap"></i>
                <h3>Plan Smarter</h3>
                <p>Budget and forecast more accurately with a driver-based financial model that consolidates accounting, workforce, and operational data.</p>
            </div>
            <div class="box">
                <a href="#" ><img src="{% static 'images/Web Page/history1.png' %}" class="img" alt=""></a>
                <i class="fax fa-graduation-cap"></i>
                <h3>Plan Faster</h3>
                <p>Reforecast financials in minutes — then package and deliver reports customized to the needs of employees, management, and the board.</p>
            </div>
            <div class="box">
                <a href="#" ><img src="{% static 'images/Web Page/report1.png' %}" class="img" alt=""></a>
                <i class="fax fa-graduation-cap"></i>
                <h3>Plan Together</h3>
                <p>Share plans, reports, and dashboards with select editors and an unlimited number of read-only users to streamline collaboration and feedback.</p>
            </div>
        </div>


        <h1>Awesome Features</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="base">
            <div class="box">
                <a href="#" ><img src="{% static 'images/Web Page/graph1.png' %}" class="img" alt=""></a>
                <i class="fax fa-graduation-cap"></i>
                <h3>Financials and Accounting</h3>
                <li>Manage all your financial data in a single ERP software</li>
                <li>Multi-company accounting with efficient ERP System</li>
                <li>Automated VAT calculation in full compliance with UAE VAT Law</li>
            </div>
            <div class="box">
                <a href="#" ><img src="{% static 'images/Web Page/history1.png' %}" class="img" alt=""></a>
                <i class="fax fa-graduation-cap"></i>
                <h3>Real-time reports</h3>
                <li>Comprehensive reporting tool with the ability to create graphs and change existing layouts </li>
                <li>Automated report generation and e-mailing as per schedule</li>
                <li>Drill down to each transaction</li>
                <li>Сreate custom reports with necessary indicators in the ERP system</li>
            </div>
            <div class="box">
                <a href="#" ><img src="{% static 'images/Web Page/report1.png' %}" class="img" alt=""></a>
                <i class="fax fa-graduation-cap"></i>
                <h3>Sales</h3>
                <li>Complete automation of sales processes to ensure profitable deals</li>
                <li>Real-time information about goods, prices and availability</li>
                <li>Sales channel efficiency and gross profit analysis</li>
                <li>Mobile application for field sales</li>
            </div>
        </div>
    </section>
<!--════ features Section ═══════════════════════════════════ // End -->



<!--════ Service Section ═══════════════════════════════ //Start-->
<section id="Service">

</section>
<!--════ Service Section ═══════════════════════════════ // End -->


<!--════ capabilities Section ═══════════════════════════════ //Start-->
    <section id="capabil">
        <div class="transparent-overlay"></div>
        <div class="overlyColor"></div>
    </section>
<!--════ capabilities Section ═══════════════════════════════ // End -->




</body>



<style>

    /* ⚊⚊⚊⚊ Global Tag ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */
        *{
            font-family: 'Roboto', sans-serif;
            margin:0; 
            padding:0;
            box-sizing: border-box;
            outline: none; 
            border:none;
            text-decoration: none;
            /*overflow-x:hidden;*/
        }
        h1 {
            font-weight:600;
            color:#0c2095;
            font-size: min(max(27px, 4vw), 40px);
        }
        h2 {
            font-weight:500;
            color:#0c2095;
            font-size: min(max(20px, 3.5vw), 30px);
        }
        h4 {
            font-weight:500;
            color:#dddede;
            font-size: min(max(.8rem, 2.5vw), 20px);
        }
        h6{
            font-size: 1rem;
        }
        .secText{
            color:#ffc400;
        }

        .transparent-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: radial-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 25%, transparent 25%, transparent 100%), radial-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 25%, transparent 25%, transparent 100%);
            background-size: 3.5px 3.5px;
            background-position: 0 0, 15px 15px;
            opacity: 0.5;
        }
        .overlyColor{
            position: absolute;
            width:100%;
            height:100vh;
            background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(43, 41, 67, 0.4));
            z-index:5;
        }

        /* CSS button */
        .button-51 {
            background-color: transparent;
            border: 1px solid #266DB6;
            color: #00132C;
            font-family: "Avenir Next LT W01 Bold",sans-serif;
            font-size: 1rem;
            font-weight: 700;
            line-height: 20px;
            padding: 5px 10px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-51:hover,
        .button-51:active {
            outline: 0;
        }
        .button-51:hover {
        background-color: transparent;
            cursor: pointer;
        }
        .button-51:before {
            background-color: #D5EDF6;
            content: "";
            height: calc(100% + 3px);
            position: absolute;
            right: -7px;
            top: -9px;
            transition: background-color 300ms ease-in;
            width: 100%;
            z-index: -1;
        }
        .button-51:hover:before {
            background-color: #6DCFF6;
        }

    /* ⚊⚊⚊⚊ Global Tag ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */

    
    /* ⚊⚊⚊⚊ Home Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        #home{
            position: relative;
            background: repeating-linear-gradient(45deg, transparent 0.5px 1px, rgba(107, 105, 105, 0.075) 5px 1px),
                        url('/static/JAVA/Images/Background/banner2.jpg') no-repeat;
            min-height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: left;
            overflow: hidden;;
            z-index: 1;
        }
        .Img {
            border-radius: 0px;
            position:absolute;
            z-index:-1;
            display: block;
            right: 20px;
            top:90px;
            
            width: 290px;
        }

        #home .topLine {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: end /* space-between*/;
            color: #fff; 
            padding: 1rem 1rem;
            font-size: .75rem;
            z-index:15;
        }
        #home .topLine p{ 
            font-size: 1rem;
            font-weight: 400;
        }
        #home .topLine .border{
            border-left: 3px solid rgb(241, 213, 1);
            padding-left: 35px; 
        }
        #home .topLine div{
            min-width:150px;
            position: relative;
            padding: 0 15px;
        }
        #home .topLine div div{
            font-size: 1.5rem;
            color:rgb(241, 213, 1);;
            position:absolute;
            left:-10px;
            top: -5px;
        }
     
        .tagLine {
            position: relative;
            padding: 2vw 2vw 2vw 2vw;
            width: 100%;
            height:100%;
            z-index:25;
        }
        .tagLine h1 {
            font-size: min(max(27px, 5.5vw), 65px);
            letter-spacing: -1px;
            font-weight:900;
            color:#fff;
        }
        .tagLine p {
            font-size: min(max(15px, 2vw), 40px);
            font-weight:400;
            color:#FFDF42;
        }

    /* ⚊⚊⚊⚊ Home Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/


    /* ⚊⚊⚊⚊ Nav Bar ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */
        nav {
            position: relative;
            width: 100%;
            background: rgba(234, 236, 238, 0.9);
            backdrop-filter: blur(15px);
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            padding: 0vw 4vw; 
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
            z-index:1000;
        }
        nav img{
            width: 6rem;
            cursor: pointer;
        }
        nav .navigation{
            display:flex;
        }
        nav .navigation ul {
            display:flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav .navigation ul li{
            list-style: none; 
            margin: 0 16px 0 0;
        }
        nav .navigation ul li a{
            color: #1A2040;
            font-size: 1rem;
            font-weight: 500;
            transition: 0.3s ease;
        }
        nav .navigation ul li a.active,
        nav .navigation ul li a:hover {
            color: #3973A5;
        }

    /* ⚊⚊⚊⚊ Nav Bar ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */

    /* ⚊⚊⚊⚊ Enquiry Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */
            .Enquiry {
                position: relative;
                padding: 2vw 2vw 0vw 2vw;
                width: 100%;
                height:100%;
                bottom: 0px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                z-index:25;
            }
            
            .Enquiry .period .time{
                color: #fff;
            }
            .Enquiry .period .time{
                display: flex;
                margin-top: 10px;
            }
            .Enquiry .period .time .date{
                text-align: center;
                padding: .1rem 0.5rem;
                background: rgba(26, 32, 64, 0.8);
                backdrop-filter: blue(4px);
                border-radius: 10px;
                margin: 0 5px 10px 5px;
                border: 1px solid rgba(255, 255, 255);
                font-size: min(max(13px, 1.5vw), 20px);;
                font-weight: 600;
            }

            .Enquiry .form{
                background: rgba(255, 255, 255, 0.15);
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                padding: 15px 20px;
                border: 1.2px solid rgb(34, 26, 56);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)
            }
            .Enquiry .form input{
                margin: 5px 0;
                padding: 5px 5px;
                background: rgba(255, 255, 255, 0.25);
                border-bottom: 2px solid rgb(34, 26, 56);
                outline: none;
            }
            .Enquiry .form input::placeholder{
                color: #fff;
                font-weight: 600;
                font-size: 0.8rem;
            }
            .Enquiry .form .btn{
                margin-top: 10px;
            }      
            .Enquiry .form a.yellow{
                font-size: 0.9rem;
                padding: 5px 15px;
                background-color: #fff;
                font-weight: 600;
                border-radius: 5px;
                color: rgb(24, 24, 49);
                background: #FFDF42;
                transition: 0.6s ease;
            }
            .Enquiry .form a.yellow:hover {
                color:#fff;
            }
           
    /* ⚊⚊⚊⚊ Enquiry Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */


    /* ⚊⚊⚊⚊ Simple Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */
        #simple{
            padding: 3rem 0rem;
        }
        #simple .base {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr) );
            grid-gap: 20px;
        }
        #simple .boxA{
            position: relative;
            padding: 0 3rem;
        }
        #simple .boxB{
            position: relative;
            padding: 0 3rem 0 3rem;
        }
        #simple .boxB div{
            margin-bottom:-20px;
        }
        #simple p {
            text-align: justify;
        }
        #simple span{
            font-size: 40px;
        }
        #simple .imgDot {
            position:absolute;
            width: min(max(100px, 30vw), 250px);
            top:0;
            left:0;
            z-index: -1;
            opacity: .40;
        }
        #simple .base div{
            align-self: center;
            justify-self: center;
        }
        #simple .base .boxA img{
            width: min(max(450px, 150vw), 100%); 
            Padding-left:0px;
        }
    /* ⚊⚊⚊⚊ Simple Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */

    
    /* ⚊⚊⚊⚊ Manage Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */
        .Manage{
            position:relative;
            padding: 3vw 4vw 0 4vw;
            width: 100%;
            text-align: center;
        }

        .Manage .imgDot {
            position:absolute;
            width: min(max(100px, 30vw), 250px);
            top:0;
            left:0;
            z-index: -1;
            opacity: .40;
        }

        .Manage h1{
            font-weight:900;
            color:#0c2095;
            font-size: min(max(27px, 4vw), 40px);
        }

        .Manage .base {
            display: grid;
            grid-template-columns: 40% 60%;

            grid-gap: 20px;
        }
        .Manage .boxA{
            position: relative;
            padding: 0 2rem 0 2rem;
            align-self: center;
            justify-self: center;
        }
        .Manage .boxB{
            position: relative;
            padding: 0 rem;
            align-content: center;
        }
        .Manage .boxB img{
            width: min(max(450px, 150vw), 95%); 
            Padding:0 30px;
        }
    /* ⚊⚊⚊⚊ Manage Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */


    /* ⚊⚊⚊⚊ Flex Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */
        #flex{
            position:relative;
            padding: 5vw 4vw 0 4vw;
            width: 100%;
            text-align: center;
        }

        #flex .imgDot {
            position:absolute;
            width: min(max(150px, 30vw), 400px);
            top:0;
            left:0;
            z-index: -1;
            opacity: .40;
        }

        #flex h1{
            font-weight:900;
            color:#0c2095;
            font-size: min(max(27px, 4vw), 40px);
        }
        #flex .base{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 1rem;
            margin-top: 50px;
            padding: 1.5rem;
            align-items: start;
        }
        #flex .box{
            background: #F9F9FF;
            text-align: start;
            padding: 2rem 1rem 2rem 2rem;
            margin-right:1rem;
        }
        #flex .box li{
            font-size: 1rem;
            text-indent: -1.4rem; /* Move the text left to align with the edge of the list */
            padding-left: 15px;
        }

        #flex .img{
            width: 50px;
        }
        #flex .box h3{
            font-size: 1.2rem;
            font-weight: 600;
        }
    /* ⚊⚊⚊⚊ Flex Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */


    /* ⚊⚊⚊⚊ Service Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */
        #Service{
            position:relative;
            min-height: 100vh;
            max-height: 100vh;
            width: 100%;
            z-index: 1;
        }
    /* ⚊⚊⚊⚊ Service Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */


    /* ⚊⚊⚊⚊ Capabil Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */
        #capabil{
            position:relative;
            background: repeating-linear-gradient(45deg, transparent 0.5px 1px, rgba(107, 105, 105, 0.075) 5px 1px),
                        url('/static/JAVA/Images/Background/banner1.jpg') no-repeat;
            min-height: 100vh;
            max-height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: left;
            z-index: 1;
        }
    /* ⚊⚊⚊⚊ Capabil Section ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ */


    /* ⚊⚊⚊⚊ Media Queries ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        @media (max-width:800px){
        
            html{
                font-size: 100%;
            }
            
            body{
                padding: 0;
            }
            nav{
                padding: 10px 10px;
            }
            nav img{
                width:70px;
            }
            .Img {
                width: 40vw;
                right:-20px;
                top:120px;
            }

            #home .topLine {
                font-size: .5rem;
            }
            #home .topLine p{ 
                font-size: .75rem;
                font-weight: 400;
            }

            .Manage .base {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
              }


            .Enquiry .period{
                margin-top: 3rem;
            }
            .tagLine{
                margin: 3rem 0;
            }

            .button-51 {
                padding: 16px 32px;
            }
        }
  
        @media (max-width:450px){
        
            html{
                font-size: 100%;
            }
            #simple img{
                max-width: 250px;
            }

        }
    /* ⚊⚊⚊⚊ Media Queries ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    #loadOverlay{display: none;}
</style>


<script> //-- Change low resolution to high resolution picture -------------
    const images = document.querySelectorAll("img");
    const imgOptions = {};
    const imgObserver = new IntersectionObserver((entries, imgObserver) => {
        entries.forEach((entry) => {
            if (!entry.isIntersecting) return;
                const img = entry.target;
                img.src = img.src.replace("ABC.png", "bulb2.gif");  //"screen1.gif");
                img.src = img.src.replace("blank1.png", "test.gif");  //"screen1.gif");
                img.src = img.src.replace("s.jpg", ".jpg");
                img.src = img.src.replace("kk.jpg", ".gif");
                imgObserver.unobserve(entry.target);
            });
        }, imgOptions);

    images.forEach((img) => {
      imgObserver.observe(img);
    });
</script>
