/*===================== Navbar CSS Style ========================================= //Start--> */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        /* custom scroll bar */
        ::-webkit-scrollbar {
        width: 10px;
        }
        ::-webkit-scrollbar-track {
        background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
        background: rgb(136, 136, 136);
        }
        ::selection{
        background: rgb(0,123,255,0.3);
        }
        .content{
        max-width: 100%;
        margin: auto;
        padding: 0 30px;
        }
        .navbar{
        position: fixed;
        width: 100%;
        z-index: 2;
        padding: 15px 0;
        transition: all 0.3s ease;
        background-color: rgb(79, 81, 89, 0.5);
        }
        .navbar.sticky{
        background: rgb(79, 81, 89);
        padding: 10px 0;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
        }
        .navbar .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .navbar .logo a{
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
        }
        .navbar .menu-list{
        display: inline-flex;
        }
        .menu-list li{
        list-style: none;
        }
        .menu-list li a{
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        text-decoration: none;
        transition: all 0.3s ease;
        }
        .menu-list li a:hover{
        color: #007bff;
        }
        .banner{
        /*background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../../Images/banner.jpg') no-repeat;*/
        background:  repeating-linear-gradient(45deg, transparent 0.5px 1px, rgba(107, 105, 105, 0.075) 5px 1px),
                     repeating-linear-gradient(135deg, transparent 0.5px 1px,  rgba(41, 101, 131, 0.192) 5px 1px),
                     repeating-linear-gradient(45deg, transparent 0.5px 1px,  rgba(85, 88, 90, 0.068) 5px 1px),
                     linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), 
                     url('/static/a_Django/Images/Background/banner.jpg') no-repeat;
        
          
        height: 100vh;
        background-size: cover;
        background-position: left ;
        background-attachment: fixed;
        }

        .banner2{
            background:  repeating-linear-gradient(45deg, transparent 0.5px 1px, rgba(107, 105, 105, 0.075) 5px 1px),
            repeating-linear-gradient(135deg, transparent 0.5px 1px,  rgba(41, 101, 131, 0.192) 5px 1px),
            repeating-linear-gradient(45deg, transparent 0.5px 1px,  rgba(85, 88, 90, 0.068) 5px 1px),
            linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.3)),  url('/static/a_Django/Images/Background/banner3.jpg') no-repeat;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }

        .about{
        padding: 30px 0;
        }
        .about .title{
        font-size: 38px;
        font-weight: 400;
        color: #273769;
        }
        .about p{
        padding-top: 20px;
        text-align: justify;
        }
        .icon{
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        display: none;
        }
        .menu-list .cancel-btn{
        position: absolute;
        right: 30px;
        top: 20px;
        }
        @media (max-width: 1230px) {
        .content{
        padding: 0 60px;
        }
        }
        @media (max-width: 1100px) {
        .content{
        padding: 0 40px;
        }
        }
        @media (max-width: 900px) {
        .content{
        padding: 0 30px;
        }
        }
        @media (max-width: 868px) {
        body.disabled{
        overflow: hidden;
        }
        .icon{
        display: block;
        }
        .icon.hide{
        display: none;
        }
        .navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: #222;
        transition: all 0.3s ease;
        }
        .navbar.show .menu-list{
        left: 0%;
        }
        .navbar .menu-list li{
        margin-top: 45px;
        }
        .navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .navbar.show .menu-list li a{
        margin-left: 0px;
        }
        /*  
        .banner{
        background: linear-gradient(to bottom, rgba(114, 114, 115, 0.1), rgba(70, 70, 99, 0.73)), url('../../static/Images/banner.jpg') no-repeat;
        height: 100vh;
        background-size: cover;
        background-position: left -200px top;
        background-attachment: fixed;
        z-index:-5;
        }
        */
        }
        @media (max-width: 380px) {
        .navbar .logo a{  
        font-size: 27px;
        }
        }
/*===================== Navbar CSS Style ========================================= // End -->




/*============ Album Section =============================================//Start */

        .icon-cards {
            position: relative;
            width: 60vw;
            height: 40vw;
            max-width: 480px;
            max-height: 300px;
            margin: 0;
            color: white;
            perspective: 1000px;
            transform-origin: center;
        }
        .icon-cards__content {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: translateZ(-30vw) rotateY(0);
            animation: carousel 15s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
        }
        .icon-cards__content.step-animation {
            animation: carousel 8s infinite steps(1) forwards;
        }
        .icon-cards__item {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 60vw;
            height: 40vw;
            max-width: 480px;
            max-height: 300px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
            border-radius: 6px;
            transform-origin: center;
        }
        .icon-cards__item:nth-child(1) {
            background:  linear-gradient(90deg, rgb(31, 31, 32, 0.8)0%, rgba(55, 164, 176, 0.8)100%),
            url('../../Images/graph/screen-4.jpg') no-repeat; /*  #37a4b0, */
            transform: rotateY(0) translateZ(35vw);
        }
        .icon-cards__item:nth-child(2) {
            background: linear-gradient(90deg, rgb(31, 31, 32, 0.8)0%, rgba(92, 135, 158,0.8)100%),
            url('../../Images/graph/screen-5.jpg') no-repeat; /* #5c879e;*/
            transform: rotateY(120deg) translateZ(35vw);
        }
        .icon-cards__item:nth-child(3) {
            background: linear-gradient(90deg, rgb(31, 31, 32, 0.8)0%, rgba(173, 173, 173,0.8)100%),
            url('../../Images/graph/screen-6.jpg') no-repeat;  /* #adadad; */
            transform: rotateY(240deg) translateZ(35vw);
        }
        .head1{
            text-align: center;
            font-size: 4vmin;
            font-weight:400;
            color: white; /* #2c3347; */
        }
        .headText {
            padding: 20px; 
            font-size: 3vmin;
            font-weight:300;
        }

        .justify-content-center{
            text-align: center;
            padding:20px;

        }
        @keyframes carousel {
            0%, 5% {
                transform: translateZ(-35vw) rotateY(0);
            }
            15%, 40% {
                transform: translateZ(-35vw) rotateY(-120deg);
            }
            50%, 75% {
                transform: translateZ(-35vw) rotateY(-240deg);
            }
            85%, 100% {
                transform: translateZ(-35vw) rotateY(-360deg);
            }
        }

/*============ Album Section =============================================//End */


/*============ Section card001 =============================================//End */
.cardAA{
    transition: all .2s ease-in-out;
}
.cardAA:hover {
    transform: scale(1.1); 
}
/*============ Section card001 =============================================//End */



/*============ Product Section =============================================//Start */
    .service{
        width:20vh;
        margin:40px;
        transition: all .2s ease-in-out;
    }
    .service:hover {
        transform: scale(1.1); 
    }
/*============ Product Section =============================================// End */


/*============ Card Section =============================================//Start*/
        /* color variables */
        :root {
        --clr-primary: #d50000;
        --clr-primary-hover: #29e6a7;
        --clr-primary-dark: #039d69;
        --clr-gray100: #f0f7f8;
        --clr-gray200: #cfd8dc;
        --clr-gray300: #a7b7be;
        --clr-gray400: #6b7e86;
        --clr-gray500: #425a65;
        /* border radius */
        --radius: 0.2rem;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .ccard {
            font-family: Oxygen, sans-serif;
            margin: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 20rem));
            grid-gap: 2rem;
            justify-content: center;
        }
        .cardA {
            overflow: hidden;
            box-shadow: 0px 2px 20px var(--clr-gray200);
            border-radius: var(--radius);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            transition: transform 200ms ease-in;
            border-radius: 0.75rem;
        }
        .cardImage {
            height: 12rem;
            width: 100%;
            object-fit: cover;
        }
        .logoImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:80px; 
        height:80px;
        padding-top:10px;
        }

        .cardTitle {
            font-size: 1.5rem;
            color:  #3b4053;
            padding: 1rem;
        }
        .cardDescription {
            padding: 0 1rem;
        }
        .cardBtn {
            padding: 1rem;
            font-family: inherit;
            font-weight: bold;
            font-size: 1rem;
            margin: 1rem;
            border: 2px solid var(--clr-primary);
            background: transparent;
            color: #555861;
            border-radius: var(--radius);
            transition: 200ms ease-in, color 200ms ease-in;
        }
        .cardA:hover {
            transform: scale(1.02);
        }
        .cardA:hover .cardBtn {
            background: #555861;
            color: white;
        }
/*============ Card Section =============================================//End */



/*============ Tax Animation ==========================================//Start */
        @keyframes showTopText {
            0% {
                transform: translate3d(0, 100%, 0);
            }
            40%, 60% {
                transform: translate3d(0, 50%, 0);
            }
            100% {
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes showBottomText {
            0% {
                transform: translate3d(0, -100%, 0);
            }
            100% {
                transform: translate3d(0, 0, 0);
            }
        }
        .animated-title {
            color: lightgray;
            font-family: Roboto, Arial, sans-serif;
            height: 40vmin;
            left: 25px;
            position: absolute;
            top: 70px;
            width: 85vmin;
            line-height: 1.1;
        }
        .animated-title > div {
            height: 50%;
            overflow: hidden;
            position: absolute;
            width: 100%;
        }
        .animated-title > div div {
            font-size: 5vmin;
            padding: 0vmin 0;
            position: absolute;
        }
        .animated-title > div div span {
            display: block;
        }
        .animated-title > div.text-top {
            border-bottom: 1vmin solid rgb(233, 25, 14, 0.8);
            top: 0;
        }
        .animated-title > div.text-top div {
            animation: showTopText 1s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
            bottom: 0;
            transform: translate(0, 100%);
        }
        .animated-title > div.text-top div span:first-child {
            color: #fafbfc;
        }
        .animated-title > div.text-bottom {
            bottom: 0;
        }
        .animated-title > div.text-bottom div {
            animation: showBottomText 0.5s;
            animation-delay: 1.75s;
            animation-fill-mode: forwards;
            top: 0;
            transform: translate(0, -100%);
        }
/*============ Tax Animation ==========================================//End */



/*=========== Popup Window and Watch Demo Video =======================//Start*/
    /* ------------- Popup Window for ------------------------------ */
    .watch a:link, a:visited {
    background-color: #37a4b0;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    }
    .watch a:hover, .watch a:active {
    background-color: #5c879e /* #adadad */;
    }
    .modal{
    background-color: rgba(0,0,0, .7);
    width:100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    }
    .modal__content{
    width: 75%;
    height: 85%;
    background-color: rgba(0,0,0, .1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    border-radius: 1em;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    }
    #modal:target{
    opacity: 1;
    visibility: visible;
    }
    #modal:target .modal__content{
    opacity: 1;
    visibility: visible;
    }
    .modal__close{
    color: #363636;
    font-size: 2em;
    position: absolute;
    top: .5em;
    right: 1em;
    }
    .modal__heading{
    color: dodgerblue;
    margin-bottom: 1em;
    }
    .modal__paragraph{
    line-height: 1.5em;
    }
    .modal-open{
    display: inline-block;
    color: dodgerblue;
    margin: 2em;
    }

    /*---------------------------- Video on Popop---------------------------------*/
        .YTVideo{
            width:90%;
        }
        .responsive{
            width: 100%;
            height:0;
            padding-bottom: 56.25%;
            position: relative
        }
        .responsive iframe {
            position: absolute;
            padding: 20px;
            height: 100%;
            width: 100%;
        }
    /*--- Mobile device --------------------------------------------------------------------*/
        @media only screen and (max-width:750px){
            .YTVideo{
                padding: 0% 5%;
                width:100%;
            }

        }
/*=========== Popup Window and Watch Demo Video =======================// End */



    /*---------------------------- Video on Popop---------------------------------*/



    
/*=========== Popup Window and Watch Demo Video =======================// End */




/*=========== Section 1a. Intro =======================//Start*/
    .para1{
        /*font-size:22px;*/
        font-size: min(max(18px, 1.8vw), 22px);
        font-weight: 300;
        color: #2c2d30;
        display:inline-block;
        text-align: justify;
    }

    .YTVideoB{
        width:50%;
        padding:20px;
    }

    .responsiveB{
        width: 100%;
        height:0;
        padding-bottom: 56.25%;
        position: relative;
    }

    .responsiveB iframe {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    /*--- Mobile device --------------------------------------------------------------------*/
    @media only screen and (max-width:750px){
        .YTVideoB{
            padding: 25px;
            width:100%;
        }

    }
/*=========== Section 1a. Intro =======================//End*/



/*=========== Section 2a. Intro =======================//Start*/
    .shownImg1 {
    width: 100%;
    object-fit: cover;
    }
    .hidden1A {
    display: None;
    }

    .shownImg1 {
    display: "";
    position:absolute;
    }

    .YTVideoA{
    width:50%;
    }
    .responsiveA{
        width: 100%;
        height:0;
        padding-bottom: 56.25%;
        position: relative;
    }
    .responsiveA iframe {
        position: absolute;
        padding: 20px;
        height: 100%;
        width: 100%;
    }

    /*--- Mobile device --------------------------------------------------------------------*/
    @media only screen and (max-width:750px){
        .YTVideo{
            padding: 0% 5%;
            width:100%;
        }

    }
/*=========== Section 2a. Intro =======================//End*/



