<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Browser Image and Heading -->
    <link rel="shortcut icon" href="static/JAVA/Images/Icon/favicon.png" />
    <title>IUH</title>
</head>
<body>


<!-- ⚊⚊⚊ custom cursors ⚊⚊⚊ -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>



<div id="menu-bars">☰</div>
    
<!-- ⚊⚊⚊⚊⚊⚊ sideMenu section start ⚊⚊⚊⚊⚊⚊   -->
  <sideMenu>
    <div>
        <a href="/"> <img src="static/JAVA/Images/Logo/logoNameWhite.png" style="width:100px;" alt=""></a>
        <a href="#" class="logo"> <img src="static/JAVA/Images/Portfolio/signature2.png" style="height:40%; width:80%"alt=""> </a>
    </div>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#about">About</a>
        <a href="#skill">Skill</a>
        <a href="#service">Service</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
    </nav>

    <div></div>
    <div></div>
    <div class="follow">
        <a href="#" ><img src="{% static 'JAVA/Images/Icon/facebook.png' %}" class="sm_icon" alt=""></a>
        <a href="#" ><img src="{% static 'JAVA/Images/Icon/linkedin.png' %}" class="sm_icon" alt=""></a>
        <a href="#" ><img src="{% static 'JAVA/Images/Icon/twitter.png' %}" class="sm_icon" alt=""></a>
        <a href="#" ><img src="{% static 'JAVA/Images/Icon/instagram.png' %}" class="sm_icon" alt=""></a>
    </div>

  </sideMenu>
<!-- ⚊⚊⚊⚊⚊⚊  sideMenu section end ⚊⚊⚊⚊⚊⚊⚊ -->


<!-- ⚊⚊⚊⚊⚊⚊⚊ Home Section Start ⚊⚊⚊⚊⚊⚊⚊⚊ -->
  <section class="home" id="home">
    <img src="{% static 'JAVA/Images/Background/header.png' %}" class="imgHeader" alt="">
    <h1 class="texHeader"> Home </h1>

    <div class="mDiv">
        <img src="static/JAVA/Images/Logo/logoNameWhite.png" style="position:absolute; bottom:50px; width: 100%; opacity:.2;  z-index: -1;"alt="">

        <div class="content">
            <span class="hi"> hi there... </span>
            <h3> i am <span> Imran Ul Haque </span> </h3>
            <p class="info"> Finance Manager | Financial Controller | Expert Data Analysist and student of Data Science </p>

            <p class="text"> Big 4 trained, senior finance professional and data analyst with over 18+ years of experience.</p>

            <p class="text"> Extensive experience in Financial Accounting & Reporting, Consolidation, Budgeting and Forecasting, Financial Analysis, Internal and External Auditing, Treasury and Fund management, Capital budgeting, Feasibility Study, ERP Implementation, IFRS/IAS Compliance... </p> 
            <a href="#about" class="btn">About Me</a>
        </div>

        <div class="image">
            <img src="static/JAVA/Images/Portfolio/home-img.jpg" alt="">
        </div>
    </div>
  </section>
<!-- ⚊⚊⚊⚊⚊⚊⚊ Home Section End ⚊⚊⚊⚊⚊⚊⚊⚊⚊  -->


<!-- ⚊⚊⚊⚊⚊ Portfolio Section Start ⚊⚊⚊⚊⚊⚊⚊ -->
  <section class="portfolio" id="portfolio">
    <img src="{% static 'JAVA/Images/Background/header.png' %}" class="imgHeader" alt="">
    <h1 class="texHeader"> Portfolio </h1>

    <div class="mDiv">
        <h1 class="heading"> <span> my </span> portfolio </h1>

        <div class="box-container">

            <div class="box proj">
                <div class="youTab">
                    <div style="width: 100%; padding:5px;" >
                    <div style="position: relative; padding-bottom: 56.15%; height: 0; overflow: hidden;">
                        <iframe 
                        style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
                        loading="lazy";
                        srcdoc="<style>
                                * { padding: 0; margin: 0; overflow: hidden; }
                                img, svg { position: absolute;  width: 100%; top: 0; bottom: 0;  margin: auto; }
                                svg { filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%)); transition: all 250ms ease-in-out; }
                                body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%)); transform: scale(1.2); }
                                </style>
                                <a href='https://www.youtube.com/embed/_sOjoKn2rZ4?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0'>
                                <img src='https://i.ytimg.com/vi/e3gQyfcRkUo/hqdefault.jpg?sqp=-oaymwE1CKgBEF5IVfKriqkDKAgBFQAAiEIYAXABwAEG8AEB-AH-CYAC0AWKAgwIABABGDEgWyhyMA8=\u0026rs=AOn4CLBKV0Hg0MuCMnJGP_T4IWB75nTytQ' alt='Coffee Recipe Javascript Project'>
                                <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
                                </a>
                            "
                        src="https://www.youtube.com/embed/_sOjoKn2rZ4" 
                        title="Cloud Based Reporting Softwares"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                        </iframe>
                    </div>
                    </div>
                </div>
                <h3> project 01 </h3>
                <div class="icons">
                    <a href="#" class="fas fa-link">➦</a>
                    <a href="#" class="fas fa-search">⛊</a>
                    <a href="#" class="fas fa-share">💫</a>
                </div>
            </div>

            <div class="box proj">
                    <div style="width: 100%; padding:5px;" >
                    <div style="position: relative; padding-bottom: 56.15%; height: 0; overflow: hidden;">
                        <iframe 
                        style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
                        loading="lazy";
                        srcdoc="<style>
                                * { padding: 0; margin: 0; overflow: hidden; }
                                img, svg { position: absolute;  width: 100%; top: 0; bottom: 0;  margin: auto; }
                                svg { filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%)); transition: all 250ms ease-in-out; }
                                body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%)); transform: scale(1.2); }
                                </style>
                                <a href='https://www.youtube.com/embed/e3gQyfcRkUo?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0'>
                                <img src='/static/JAVA/Images/Portfolio/screen2.jpg' alt='BaseFR'>
                                <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
                                </a>
                            "
                        src="https://www.youtube.com/embed/e3gQyfcRkUo" 
                        title="BaseFR Imran"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                        </iframe>
                    </div>

                    </div>            
                <h3> project 02 </h3>
                <div class="icons">
                    <a href="#" class="fas fa-link">➦</a>
                    <a href="#" class="fas fa-search">⛊</a>
                    <a href="#" class="fas fa-share">💫</a>
                </div>
            </div>

            <div class="box proj">
                    <div style="width: 100%; padding:5px;" >
                        <div style="position: relative; padding-bottom: 56.15%; height: 0; overflow: hidden;">
                            <iframe 
                            style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
                            loading="lazy";
                            srcdoc="<style>
                                    * { padding: 0; margin: 0; overflow: hidden; }
                                    img, svg { position: absolute;  width: 100%; top: 0; bottom: 0;  margin: auto; }
                                    svg { filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%)); transition: all 250ms ease-in-out; }
                                    body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%)); transform: scale(1.2); }
                                    </style>
                                    <a href='https://www.youtube.com/embed/e3gQyfcRkUo?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0'>
                                        <img src='/static/JAVA/Images/Portfolio/screen3.jpg' alt='BaseFR'>
                                    <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
                                    </a>
                                "
                            src="https://www.youtube.com/embed/ENNQp-iKM9M" 
                            title="Coffee Recipe Javascript Project Imran"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                            </iframe>
                        </div>
                    </div> 
                <h3> project 03 </h3>
                <div class="icons">
                    <a href="#" class="fas fa-link">➦</a>
                    <a href="#" class="fas fa-search">⛊</a>
                    <a href="#" class="fas fa-share">💫</a>
                </div>
            </div>

            <div class="box proj">
                <div style="width: 100%; padding:5px;" >
                    <div style="position: relative; padding-bottom: 56.15%; height: 0; overflow: hidden;">
                    <iframe 
                        style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
                        loading="lazy";
                        srcdoc="<style>
                                * { padding: 0; margin: 0; overflow: hidden; }
                                img, svg { position: absolute;  width: 100%; top: 0; bottom: 0;  margin: auto; }
                                svg { filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%)); transition: all 250ms ease-in-out; }
                                body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%)); transform: scale(1.2); }
                            </style>
                            <a href='https://www.youtube.com/embed/ENNQp-iKM9M?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0'>
                                <img src='https://i.ytimg.com/vi/ENNQp-iKM9M/hqdefault.jpg' alt='BaseFR'>
                                <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
                            </a>
                            "
                        src="https://www.youtube.com/embed/ENNQp-iKM9M" 
                        title="BaseFR Imran"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                    </div>
                </div> 
                <h3> project 04 </h3>
                <div class="icons">
                    <a href="#" class="fas fa-link">➦</a>
                    <a href="#" class="fas fa-search">⛊</a>
                    <a href="#" class="fas fa-share">💫</a>
                </div>
            </div>

            <div class="box proj">
                <div style="width: 100%; padding:5px;" >
                    <div style="position: relative; padding-bottom: 56.15%; height: 0; overflow: hidden;">
                    <iframe 
                        style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
                        loading="lazy";
                        srcdoc="<style>
                                * { padding: 0; margin: 0; overflow: hidden; }
                                img, svg { position: absolute;  width: 100%; top: 0; bottom: 0;  margin: auto; }
                                svg { filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%)); transition: all 250ms ease-in-out; }
                                body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%)); transform: scale(1.2); }
                            </style>
                            <a href='https://www.youtube.com/embed/ENNQp-iKM9M?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0'>
                                <img src='https://i.ytimg.com/vi/ENNQp-iKM9M/hqdefault.jpg' alt='BaseFR'>
                                <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
                            </a>
                            "
                        src="https://www.youtube.com/embed/ENNQp-iKM9M" 
                        title="BaseFR Imran"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                    </div>
                </div> 
                <h3> project 05 </h3>
                <div class="icons">
                    <a href="#" class="fas fa-link">➦</a>
                    <a href="#" class="fas fa-search">⛊</a>
                    <a href="#" class="fas fa-share">💫</a>
                </div>
            </div>

            <div class="box proj">
                <div style="width: 100%; padding:5px;" >
                    <div style="position: relative; padding-bottom: 56.15%; height: 0; overflow: hidden;">
                    <iframe 
                        style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
                        loading="lazy";
                        srcdoc="<style>
                                * { padding: 0; margin: 0; overflow: hidden; }
                                img, svg { position: absolute;  width: 100%; top: 0; bottom: 0;  margin: auto; }
                                svg { filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%)); transition: all 250ms ease-in-out; }
                                body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%)); transform: scale(1.2); }
                            </style>
                            <a href='https://www.youtube.com/embed/ENNQp-iKM9M?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0'>
                                <img src='https://i.ytimg.com/vi/ENNQp-iKM9M/hqdefault.jpg' alt='BaseFR'>
                                <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
                            </a>
                            "
                        src="https://www.youtube.com/embed/ENNQp-iKM9M" 
                        title="BaseFR Imran"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                    </div>
                </div> 
                <h3> project 06 </h3>
                <div class="icons">
                    <a href="#" class="fas fa-link">➦</a>
                    <a href="#" class="fas fa-search">⛊</a>
                    <a href="#" class="fas fa-share">💫</a>
                </div>
            </div>

        </div>
    </div>    

  </section>
<!-- ⚊⚊⚊⚊⚊ Portfolio Section End ⚊⚊⚊⚊⚊⚊⚊⚊  -->


<!-- ⚊⚊⚊⚊⚊⚊ About Section Start ⚊⚊⚊⚊⚊⚊⚊⚊ -->
  <section class="about" id="about">
    <img src="{% static 'JAVA/Images/Background/header.png' %}" class="imgHeader" alt="">
    <h1 class="texHeader"> About </h1>

    <div class="mDiv">
    <h1 class="heading"> about <span> me </span> </h1>
    <div class="row-1">

        <div class="image">
            <img src="static/JAVA/Images/Portfolio/about-img.jpg" alt="">
        </div>

        <div class="content">
            <h4>My name is Imran Ul Haque <br> <span style="font-size:18px;">& I am a Financial Controller/ Finance Manager  </span> </h4>
            <p>A senior finance professional with over 18 years of experience in Financial reporting, Financial Analysis, Budgeting and forecasting, Internal and external auditing, Treasury and Fund management, Capital budgeting and feasibility study, ERP implementation, IFRS/IAS..
                <br><br>
                Worked for 8 years at Deloitte (PK, UAE, KSA, BH) and over 10 years in Manufacturing, Distribution and Trading industry.
                </p>
            <div class="box-container">
                <div class="box">
                    <p> <span> Age : </span> 43 </p>
                    <p> <span> Language : </span> English, Urdu, Hindi  </p>
                    <p> <span> Work : </span> Financial Controller </p>
                    <p> <span> Skill : </span> Financial Data Analysis </p>
                </div>
                <div class="box">
                    <p> <span> Freelance : </span> Available </p>
                    <p> <span> Phone : </span> +971-50-4609019 </p>
                    <p> <span> Email : </span> imranulhaquee@gmail.com </p>
                    <p> <span> Country : </span> Pakistan </p>
                </div>
            </div>
            <a href="#" class="btn">Download CV</a>
            <a href="#" class="btn">Hire Me</a>
        </div>
    </div>

  </section>
<!-- ⚊⚊⚊⚊⚊⚊ About Section End  ⚊⚊⚊⚊⚊⚊⚊⚊⚊  --> 

<!-- ⚊⚊⚊⚊⚊⚊ Skill Section Start  ⚊⚊⚊⚊⚊⚊⚊⚊  --> 
  <section class="skill" id="skill">
    <img src="{% static 'JAVA/Images/Background/header.png' %}" class="imgHeader" alt="">
    <h1 class="texHeader"> Skill </h1>

    <div class="mDiv">
        <h1 class="heading"> <span> my </span> skills</h1>

        <div class="row-2">

            <div class="skills">
                <div class="progress">
                    <h3> Data analysis & Data Driven Decision Making <span> 95% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> ERP & SAP Implementation <span> 85% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Financial Planning and Budgeting <span> 90% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Excel and Financial Modeling <span> 95% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Financial and Tax Planning <span> 90% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Budgeting and Forecasting <span> 95% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
            </div>

            <div class="box-container">

                <div class="box">
                    <h3> >> 20+ </h3>
                    <p>years of experience</p>
                </div>
                <div class="box">
                    <h3> >> 100+ </h3>
                    <p>Companies Experience</p>
                </div>
                <div class="box">
                    <h3> >> 18+ </h3>
                    <p>projects completed</p>
                </div>
                <div class="box">
                    <h3> >> 8+ </h3>
                    <p>Countries Experience</p>
                </div>

            </div>

        </div>
    </div>
  </section>
<!-- ⚊⚊⚊⚊⚊⚊ Skill Section End  ⚊⚊⚊⚊⚊⚊⚊⚊⚊  --> 


<!-- ⚊⚊⚊⚊⚊⚊ Service Section Start ⚊⚊⚊⚊⚊⚊⚊ -->
  <section class="service" id="service">
    <img src="{% static 'JAVA/Images/Background/header.png' %}" class="imgHeader" alt="">
    <h1 class="texHeader"> Service </h1>

    <div class="mDiv">
    <h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Financial Reporting</h3>
            <p>Financial reporting in full compliance with IFRS</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>Accounting and System Implementation</h3>
            <p>Multi-company accounting in one database with efficient ERP System</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>Inventory Management and Tracking</h3>
            <p>Automated calculation, online inventory tracking, Streamline warehouse operations</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Project Costing</h3>
            <p>Projects’ profitability, expenses tracking and desired output extraction</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-line"></i>
            <h3>Financial Modeling</h3>
            <p>Create Model to identify financial strength and help making informed decisions.</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Sales Analysis</h3>
            <p>Real-time information about actual with budgeted sales, prices and availability</p>
        </div>

    </div>
    </div>

  </section>
<!-- ⚊⚊⚊⚊⚊⚊ Service Section End ⚊⚊⚊⚊⚊⚊⚊⚊  -->


<!-- ⚊⚊⚊⚊⚊⚊ Experience Section Start ⚊⚊⚊⚊⚊⚊⚊ -->
  <section class="experience" id="experience">
    <img src="{% static 'JAVA/Images/Background/header.png' %}" class="imgHeader" alt="">
    <h1 class="texHeader"> Experience </h1>

    <div class="mDiv">
        <h1 class="heading"> <span> my </span> experience </h1>

        <div class="box-container">
    
            <div class="box">
                <div class="content">
                    <span> 2015 - 2023 </span>
                    <h3>Cloud Based Reporting System</h3>
                    <p>Developed onine cloud based Financial and Operational Dashboard to improve and centralized reporting system.</p>
                </div>
            </div>
    
            <div class="box">
                <div class="content">
                    <span> 2014 - 2023 </span>
                    <h3>Designed and implemented group Structure</h3>
                    <p> implemented organizational structures and systems that align to an organization's core strategies.</p>
                </div>
            </div>
    
            <div class="box">
                <div class="content">
                    <span> 2015 - 2023 </span>
                    <h3>Managed Financial Risk and Cash Flow</h3>
                    <p>Identified risks, analysing them and took timely decisions, Managed Cash inflow and outflow.</p>
                </div>
            </div>
    
            <div class="box">
                <div class="content">
                    <span> 2017 - 2020 </span>
                    <h3>Merger And Acquisition</h3>
                    <p>Lead Finance team, provide historical data and future growth plans, coordinate with auditors and lawyers in Merger and Acquisition, from pitch phase to closing.</p>
                </div>
            </div>
    
            <div class="box">
                <div class="content">
                    <span> 2015 - 2023 </span>
                    <h3>Budgeting and forecasting</h3>
                    <p>Ensure that The Budget Is Realistic, Perform Scenario Planning, Create Short-Term and Long-Term Plans Using Advance AI Tools, Regularly Monitored Updated</p>
                </div>
            </div>
    
            <div class="box">
                <div class="content">
                    <span> 2015 - 2020 </span>
                    <h3>Implemented SAP and ERP</h3>
                    <p>Design the reporting template, access the security and control, migrate the data and ensure zero loss of information, post implementation avlidation.</p>
                </div>
            </div>
    
        </div>   
    </div>    
  </section>
<!-- ⚊⚊⚊⚊⚊⚊ Experience Section End ⚊⚊⚊⚊⚊⚊⚊⚊ -->


<!-- ⚊⚊⚊⚊⚊⚊ Contact Section Start ⚊⚊⚊⚊⚊⚊⚊⚊ -->
  <section class="contact" id="contact">
    <img src="{% static 'JAVA/Images/Background/header.png' %}" class="imgHeader" alt="">
    <h1 class="texHeader"> Contact </h1>
    
    
    <div class="mDiv">
    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>imranulhaquee@yahoo.com</p>
            <p>imranulhaquee@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+971 50 4609019</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>Business Bay, Ubora Tower, 34th Follor, Dubai</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1805.342493936783!2d55.271353151258836!3d25.180084691043735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f683350dc5069%3A0xfb6c7f966ae99197!2sUbora%20Residence%20Tower!5e0!3m2!1sen!2s!4v1676890838456!5m2!1sen!2s" allowfullscreen="" loading="lazy"></iframe>
    </div>

    </div>


  </section>
<!-- ⚊⚊⚊⚊⚊⚊ Contact Section End ⚊⚊⚊⚊⚊⚊⚊⚊⚊ -->


</body>
</html>

<style>

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ General ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        :root{
            --main-color:#28bae3  /* #28bae3  */;
        }
        
        *{
            font-family: 'Roboto', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border:none;
            text-decoration: none;
        }
        
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        body{
            background: #e1e2e3  /* #fcf2e8 */; 
            padding-left: 25rem;
        }
        
        section{
            padding:0rem 0%;
            min-height: 100vh;
        }
        
        .home{ background:#DFE3E6; }
        .portfolio{ background:#dfdff2; }
        .about{ background:#e8e8e8; }
        .service{ background:#dfdff2; }
        .experience{ background:#e8e8e8; }
        .contact{ background:#dfdff2; }
        .projects{ background:#e8e8e8; }

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ General ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Side Menu ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

        .heading{
            font-size: 4rem;
            padding-bottom: 1rem;
            color:#111;
            text-transform: uppercase;
        }
        
        .heading span{
            color:var(--main-color);
            text-transform: uppercase;
        }
        
        .btn{
            display: inline-block;
            margin-top: 1rem;
            padding:.8rem 3rem;
            background:var(--main-color);
            color:#fff;
            cursor: pointer;
            font-size: 1.7rem;
        }
        
        .btn:hover{
            background:#111;
            letter-spacing: .2rem;
        }
        
        sideMenu{
            position: fixed;
            top:0; left:0; bottom:0;
            background:#222;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            flex-flow: column;
            padding:3rem 1rem;
            width:25rem;
            text-align: center;
            transition: all .3s ease-in-out;
        }
        
        sideMenu .logo{
            text-transform: uppercase;
            color:#fff;
            font-size: 2rem;
            font-weight: bolder;
        }
        
        sideMenu .logo span{
            text-transform: uppercase;
            color:var(--main-color);
        }
        
        sideMenu .navbar a{
            display: block;
            font-size: 2rem;
            color:#fff;
            margin:2rem 0;
        }
        
        sideMenu .navbar a:hover{
            letter-spacing: .2rem;
            color:var(--main-color);
        }
        
        sideMenu .follow a{
            font-size: 2.5rem;
            color:#fff;
            margin:0 .7rem;
        }
        
        sideMenu .follow a:hover{
            color:var(--main-color);
        }
        
        #menu-bars{
            position: fixed;
            top:1rem; right: 1rem;
            z-index: 10000;
            background:var(--main-color);
            color:#fff;
            border-radius: .5rem;
            padding:1rem 1.5rem;
            font-size: 3rem;
            cursor:pointer;
            display: none;
        }
    
        .sm_icon {
            width:3rem;
        }


    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Side Menu ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Home ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        .mDiv{
            padding:3rem 10rem;
        }    

        .home .mDiv{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap:1rem;
            position:relative;
        }
        
        .home .image{
            flex:1 1 25rem;
        }
        
        .home .image img{
            width:100%;
        }
        
        .home .content{
            flex:3 2 30rem;
        }
        
        .home .content .hi{
            font-size: 2rem;
            color:var(--main-color);
        }
        
        .home .content h3{
            font-size: 3.5rem;
            color:#111;
            text-transform: uppercase;
        }
        
        .home .content h3 span{
            color:var(--main-color);
            text-transform: uppercase;
        }
        
        .home .content .info{
            font-size: 2.5rem;
            color:#111;
            padding:.5rem 0;
        }
        
        .home .content .text{
            font-size: 1.7rem;
            color:#666;
            padding:.5rem 0;
        }


    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Home ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Portfolio ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        .portfolio .box-container{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
            position:relative;
        }
        
        .portfolio .box-container .box{
            flex:1 1 30rem;
            height:25rem;
            position: relative;
            overflow:hidden;
            border:1rem solid #fff;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            background:#fff;
            border-radius: .5rem;
        }
        

        .portfolio .box-container .box h3{
            position: absolute;
            bottom:-.5rem; left:1rem;
            font-size: 2rem;
            color:black;
            text-transform: uppercase;
        }
        
        .portfolio .box-container .box .icons{
            position: absolute;
            bottom:-1rem; right:1rem;
            display:flex;
            gap: 0px 5px;
        }
        
        .portfolio .box-container .box .icons a{
            display: block;
            height:3rem;
            width:3rem;
            border-radius: .5rem;
            background: #eee;
            color:#333;
            font-size: 1.7rem;
            line-height: 3rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .portfolio .box-container .box .icons a:hover{
            background:var(--main-color);
            color:#fff;
        }
    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Portfolio ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ About ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        .about .row-1{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap:1.5rem;
            padding-bottom: 2rem;
        }
        
        .about .row-1 .image{
            flex:1 1 25rem;
        }
        
        .about .row-1 .image img{
            height: 100%;
            width:100%;
            object-fit: cover;
            border:1rem solid #fff;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }
        
        .about .row-1 .content{
            flex:1 1 50rem;
        }
        
        .about .row-1 .content h3{
            color:#333;
            font-size: 3.5rem;
        }
        .about .row-1 .content h4{
            color:#333;
            font-size: 2.5rem;
        }
        
        .about .row-1 .content p{
            color:#666;
            font-size: 1.7rem;
            padding:.5rem 0;
        }
        
        .about .row-1 .content .box-container{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
            padding: 0.5rem 0;
        }
        
        .about .row-1 .content .box-container .box{
            flex:1 1 20rem;
        }
        
        .about .row-1 .content .box-container .box span{
            color:var(--main-color);
        }
        
        .skill .row-2{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
            align-items: center;
        }
        
        .skill .row-2 .skills{
            flex:1 1 40rem;
        }
        
        .skill .row-2 .skills .progress{
            padding:1rem 0;
        }
        
        .skill .row-2 .skills .progress h3{
            display: flex;
            justify-content: space-between;
            padding:.7rem 0;
            font-size: 1.7rem;
            color:#111;
            font-weight: 400;
        }
        
        .skill .row-2 .skills .progress .bar{
            width:100%;
            background:#ccc;
            overflow:hidden;
            height:1rem;
            border-radius: 50rem;
        }
        
        .skill .row-2 .skills .progress .bar span{
            display:block;
            height:100%;
            background:var(--main-color);
            border-radius: 50rem;
        }
        
        .skill .row-2 .skills .progress:nth-child(1) .bar span{
            width:95%;
        }
        
        .skill .row-2 .skills .progress:nth-child(2) .bar span{
            width:90%;
        }
        
        .skill .row-2 .skills .progress:nth-child(3) .bar span{
            width:80%;
        }
        
        .skill .row-2 .skills .progress:nth-child(4) .bar span{
            width:95%;
        }
        
        .skill .row-2 .box-container{
            flex:1 1 40rem;
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
        }
        
        .skill .row-2 .box-container .box{
            flex:1 1 15rem;
            background:#fff;
            padding:2rem;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }
        
        .skill .row-2 .box-container .box h3{
            color:var(--main-color);
            font-size: 3rem;
        }
        
        .skill .row-2 .box-container .box p{
            color:#666;
            font-size: 1.7rem;
            padding-top: .5rem;
        }

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ About ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Skill ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        .skill .row-2{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
            align-items: center;
        }
        
        .skill .row-2 .skills{
            flex:1 1 40rem;
        }
        
        .skill .row-2 .skills .progress{
            padding:1rem 0;
        }
        
        .skill .row-2 .skills .progress h3{
            display: flex;
            justify-content: space-between;
            padding:.7rem 0;
            font-size: 1.7rem;
            color:#111;
            font-weight: 400;
        }
        
        .skill .row-2 .skills .progress .bar{
            width:100%;
            background:#ccc;
            overflow:hidden;
            height:1rem;
            border-radius: 50rem;
        }
        
        .skill .row-2 .skills .progress .bar span{
            display:block;
            height:100%;
            background:var(--main-color);
            border-radius: 50rem;
        }
        
        .skill .row-2 .skills .progress:nth-child(1) .bar span{
            width:95%;
        }
        .skill .row-2 .skills .progress:nth-child(2) .bar span{
            width:85%;
        }
        .skill .row-2 .skills .progress:nth-child(3) .bar span{
            width:90%;
        }
        .skill .row-2 .skills .progress:nth-child(4) .bar span{
            width:95%;
        }
        .skill .row-2 .skills .progress:nth-child(5) .bar span{
            width:90%;
        }
        .skill .row-2 .skills .progress:nth-child(6) .bar span{
            width:95%;
        }
        .skill .row-2 .box-container{
            flex:1 1 40rem;
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
        }
        
        .skill .row-2 .box-container .box{
            flex:1 1 15rem;
            background:#fff;
            padding:2rem;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }
        
        .skill .row-2 .box-container .box h3{
            color:var(--main-color);
            font-size: 3rem;
        }
        
        .skill .row-2 .box-container .box p{
            color:#666;
            font-size: 1.7rem;
            padding-top: .5rem;
        }
    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Skill ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Servce ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        .service .box-container{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
        }
        
        .service .box-container .box{
            flex:1 1 30rem;
            text-align: center;
            padding:2rem;
            background:#fff;
            border-radius: .5rem;
            box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
        }
        
        .service .box-container .box i{
            height:6rem;
            width:6rem;
            line-height: 6rem;
            font-size: 2.5rem;
            color:#fff;
            background:var(--main-color);
            border-radius: 50%;
        }
        
        .service .box-container .box h3{
            color:#444;
            font-size: 2.2rem;
            padding-top: 1rem;
        }
        
        .service .box-container .box p{
            color:#666;
            font-size: 1.7rem;
            padding-top: .5rem;
        }
    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Servce ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Experience ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        .experience .box-container{
            display: flex;
            flex-wrap: wrap;
        }
        
        .experience .box-container .box{
            position: relative;
            flex:1 1 33rem;
            border-left: .2rem solid var(--main-color);
            padding-left: 2rem;
            padding-right: 2rem;
            padding-bottom: 2rem;    
        }
        
        .experience .box-container .box::before{
            content: '';
            position: absolute;
            top:0; left:-1rem;
            height:2rem;
            width:2rem;
            border-radius: 50%;
            background:var(--main-color);
        }
        
        .experience .box-container .box .content{
            background:#fff;
            padding:1.5rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            border-radius: .5rem;
        }
        
        .experience .box-container .box .content span{
            color:#fff;
            font-size: 1.7rem;
            background:var(--main-color);
            border-radius: 50rem;
            padding:.4rem 1rem;
        }
        
        .experience .box-container .box .content h3{
            font-size: 2.5rem;
            padding:.5rem 0;
            color:#111;
        }
        
        .experience .box-container .box .content p{
            font-size: 1.5rem;
            color:#666;
        }
    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Experience ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Portfolio ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        .portfolio .box-container{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
            position:relative;
        }
        
        .portfolio .box-container .box{
            flex:1 1 30rem;
            height:25rem;
            position: relative;
            overflow:hidden;
            border:1rem solid #fff;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            background:#fff;
            border-radius: .5rem;
        }
        
        .portfolio .box-container .box h3{
            position: absolute;
            bottom:-.75rem; left:1rem;
            font-size: 2rem;
            color:black;
            text-transform: uppercase;
        }
        
        .portfolio .box-container .box .icons{
            position: absolute;
            bottom:-1rem; right:1rem;
            display:flex;
            gap: 0px 5px;
        }
        
        .portfolio .box-container .box .icons a{
            display: block;
            height:3rem;
            width:3rem;
            border-radius: .5rem;
            background: #eee;
            color:#333;
            font-size: 1.7rem;
            line-height: 3rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .portfolio .box-container .box .icons a:hover{
            background:var(--main-color);
            color:#fff;
        }
    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Portfolio ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Contact contact⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        .contact .icons-container{
            display: flex;
            gap:1.5rem;
            flex-wrap: wrap;
            padding-bottom: 2rem;
        }
        
        .contact .icons-container .icons{
            flex:1 1 25rem;
            text-align: center;
            padding:2rem;
            background:#fff;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            border-radius: .5rem;
        }
        
        .contact .icons-container .icons i{
            height:5rem;
            width:5rem;
            line-height: 5rem;
            font-size: 2rem;
            background: var(--main-color);
            color:#fff;
            border-radius: 50%;
        }
        
        .contact .icons-container .icons h3{
            color:#111;
            font-size: 2rem;
            padding:.5rem 0;
            padding-top: 1rem;
        }
        
        .contact .icons-container .icons p{
            color:#666;
            font-size: 1.7rem;
        }
        
        .contact .row{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
        }
        
        .contact .row form{
            flex:1 1 55rem;
            background:#fff;
            padding:0 2rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            border-radius: .5rem;
        }
        
        .contact .row .map{
            flex:1 1 25rem;
            border:1rem solid #fff;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            border-radius: .5rem;
            width: 100%;
        }
        
        .contact .row form .box,
        .contact .row form textarea{
            width: 100%;
            border-bottom: .1rem solid #333;
            color:#333;
            text-transform: none;
            font-size: 1.7rem;
            padding:1rem 0;
            margin:1rem 0;
        }
        
        .contact .row form .box:focus,
        .contact .row form textarea:focus{
            border-color: var(--main-color);
        }
        
        .contact .row form .box::placeholder,
        .contact .row form textarea::placeholder{
            text-transform: capitalize;
        }
        
        .contact .row form textarea{
            height: 20rem;
            resize: none;
        }
        
        .contact .row form .btn{
            margin-top: 0;
            margin-bottom: 1.5rem;
        }
    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Contact contact⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Cursor ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        .cursor-1{
            position: absolute;
            top:0; left:0;
            height:1rem; width:1rem;
            background: var(--main-color);
            pointer-events: none;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 10000;
        }
        
        .cursor-1.active{
            height:7rem;
            width:7rem;
            opacity: .3;
        }
        
        .cursor-2{
            position: absolute;
            top:0; left:0;
            height:4rem; width:4rem;
            border:.1rem solid var(--main-color);
            pointer-events: none;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 10000;
            transition: .3s linear;
        }
        
        .cursor-2.active{
            display: none;
        }
    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Cursor ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/


    .imgHeader{z-index:0; width:100%; height:50px;}
    .texHeader{font-size: min(max(2.5rem, 3.5rem), 2.7rem); color:white; 
        position:relative; z-index:2; top:-45px;left:20px; }


    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Media Queries ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/
        /* media queries  */
        @media (max-width:991px){
        
            html{
                font-size: 55%;
            }
            
            body{
                padding: 0;
            }
        
            #menu-bars{
                display: initial;
            }
        
            sideMenu{
                left:-120%;
            }
        
            sideMenu.active{
                left:0%;
            }
            .mDiv{
                padding:20px;
            }

        }
        
        @media (max-width:450px){
        
            html{
                font-size: 50%;
            }
        
            sideMenu{
                width:100%;
            }
        
            .experience .box-container .box{
                padding-right: 70;
                padding-top: 70;
            }
            .mDiv{
                padding:20px;
            }
        }
    /* ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊ Media Queries ⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊⚊*/

</style>


<script>

    let menu = document.querySelector('#menu-bars');
    let sideMenu = document.querySelector('sideMenu');
    
    menu.onclick = () =>{

        const initialText = '☰';

        if (menu.textContent.includes(initialText)) {
          menu.innerHTML = '<span style="">✖</span>';
        } else {
          menu.textContent = initialText;
        }

        sideMenu.classList.toggle('active');
    }
    
    window.onscroll = () =>{
        menu.textContent = '☰';
        sideMenu.classList.remove('active');
    }
    

    let cursor1 = document.querySelector('.cursor-1');
    let cursor2 = document.querySelector('.cursor-2');
    
    window.onmousemove = (e) =>{
        cursor1.style.top = e.pageY + 'px';
        cursor1.style.left = e.pageX + 'px';
        cursor2.style.top = e.pageY + 'px';
        cursor2.style.left = e.pageX + 'px';
    }
    
    document.querySelectorAll('a').forEach(links =>{
    
        links.onmouseenter = () =>{
            cursor1.classList.add('active');
            cursor2.classList.add('active');
        }
    
        links.onmouseleave = () =>{
            cursor1.classList.remove('active');
            cursor2.classList.remove('active');
        }
    
    });


</script>
